{
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/(sw.js|workbox-.*.js|manifest.webmanifest)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*).(png|jpg|ico|svg)",
            "dest": "/public/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}